2fde_pose5_corrected,A,1,PRO
2fde_pose5_corrected,A,2,GLN
2fde_pose5_corrected,A,3,ILE
2fde_pose5_corrected,A,4,THR
2fde_pose5_corrected,A,5,LEU
2fde_pose5_corrected,A,6,TRP
2fde_pose5_corrected,A,7,GLN
2fde_pose5_corrected,A,8,ARG
2fde_pose5_corrected,A,9,PRO
2fde_pose5_corrected,A,10,LEU
2fde_pose5_corrected,A,11,VAL
2fde_pose5_corrected,A,12,THR
2fde_pose5_corrected,A,13,ILE
2fde_pose5_corrected,A,14,LYS
2fde_pose5_corrected,A,15,ILE
2fde_pose5_corrected,A,16,GLY
2fde_pose5_corrected,A,17,GLY
2fde_pose5_corrected,A,18,GLN
2fde_pose5_corrected,A,19,LEU
2fde_pose5_corrected,A,20,LYS
2fde_pose5_corrected,A,21,GLU
2fde_pose5_corrected,A,22,ALA
2fde_pose5_corrected,A,23,LEU
2fde_pose5_corrected,A,24,LEU
2fde_pose5_corrected,A,25,ASP
2fde_pose5_corrected,A,26,THR
2fde_pose5_corrected,A,27,GLY
2fde_pose5_corrected,A,28,ALA
2fde_pose5_corrected,A,29,ASP
2fde_pose5_corrected,A,30,ASP
2fde_pose5_corrected,A,31,THR
2fde_pose5_corrected,A,32,VAL
2fde_pose5_corrected,A,33,LEU
2fde_pose5_corrected,A,34,GLU
2fde_pose5_corrected,A,35,GLU
2fde_pose5_corrected,A,36,MET
2fde_pose5_corrected,A,37,SER
2fde_pose5_corrected,A,38,LEU
2fde_pose5_corrected,A,39,PRO
2fde_pose5_corrected,A,40,GLY
2fde_pose5_corrected,A,41,ARG
2fde_pose5_corrected,A,42,TRP
2fde_pose5_corrected,A,43,LYS
2fde_pose5_corrected,A,44,PRO
2fde_pose5_corrected,A,45,LYS
2fde_pose5_corrected,A,46,MET
2fde_pose5_corrected,A,47,ILE
2fde_pose5_corrected,A,48,GLY
2fde_pose5_corrected,A,49,GLY
2fde_pose5_corrected,A,50,ILE
2fde_pose5_corrected,A,51,GLY
2fde_pose5_corrected,A,52,GLY
2fde_pose5_corrected,A,53,PHE
2fde_pose5_corrected,A,54,ILE
2fde_pose5_corrected,A,55,LYS
2fde_pose5_corrected,A,56,VAL
2fde_pose5_corrected,A,57,ARG
2fde_pose5_corrected,A,58,GLN
2fde_pose5_corrected,A,59,TYR
2fde_pose5_corrected,A,60,ASP
2fde_pose5_corrected,A,61,GLN
2fde_pose5_corrected,A,62,ILE
2fde_pose5_corrected,A,63,LEU
2fde_pose5_corrected,A,64,ILE
2fde_pose5_corrected,A,65,GLU
2fde_pose5_corrected,A,66,ILE
2fde_pose5_corrected,A,67,CYS
2fde_pose5_corrected,A,68,GLY
2fde_pose5_corrected,A,69,HIS
2fde_pose5_corrected,A,70,LYS
2fde_pose5_corrected,A,71,ALA
2fde_pose5_corrected,A,72,ILE
2fde_pose5_corrected,A,73,GLY
2fde_pose5_corrected,A,74,THR
2fde_pose5_corrected,A,75,VAL
2fde_pose5_corrected,A,76,LEU
2fde_pose5_corrected,A,77,VAL
2fde_pose5_corrected,A,78,GLY
2fde_pose5_corrected,A,79,PRO
2fde_pose5_corrected,A,80,THR
2fde_pose5_corrected,A,81,PRO
2fde_pose5_corrected,A,82,VAL
2fde_pose5_corrected,A,83,ASN
2fde_pose5_corrected,A,84,ILE
2fde_pose5_corrected,A,85,ILE
2fde_pose5_corrected,A,86,GLY
2fde_pose5_corrected,A,87,ARG
2fde_pose5_corrected,A,88,ASN
2fde_pose5_corrected,A,89,LEU
2fde_pose5_corrected,A,90,LEU
2fde_pose5_corrected,A,91,THR
2fde_pose5_corrected,A,92,GLN
2fde_pose5_corrected,A,93,ILE
2fde_pose5_corrected,A,94,GLY
2fde_pose5_corrected,A,95,CYS
2fde_pose5_corrected,A,96,THR
2fde_pose5_corrected,A,97,LEU
2fde_pose5_corrected,A,98,ASN
2fde_pose5_corrected,A,99,PHE
2fde_pose5_corrected,B,100,PRO
2fde_pose5_corrected,B,101,GLN
2fde_pose5_corrected,B,102,ILE
2fde_pose5_corrected,B,103,THR
2fde_pose5_corrected,B,104,LEU
2fde_pose5_corrected,B,105,TRP
2fde_pose5_corrected,B,106,GLN
2fde_pose5_corrected,B,107,ARG
2fde_pose5_corrected,B,108,PRO
2fde_pose5_corrected,B,109,LEU
2fde_pose5_corrected,B,110,VAL
2fde_pose5_corrected,B,111,THR
2fde_pose5_corrected,B,112,ILE
2fde_pose5_corrected,B,113,LYS
2fde_pose5_corrected,B,114,ILE
2fde_pose5_corrected,B,115,GLY
2fde_pose5_corrected,B,116,GLY
2fde_pose5_corrected,B,117,GLN
2fde_pose5_corrected,B,118,LEU
2fde_pose5_corrected,B,119,LYS
2fde_pose5_corrected,B,120,GLU
2fde_pose5_corrected,B,121,ALA
2fde_pose5_corrected,B,122,LEU
2fde_pose5_corrected,B,123,LEU
2fde_pose5_corrected,B,124,ASP
2fde_pose5_corrected,B,125,THR
2fde_pose5_corrected,B,126,GLY
2fde_pose5_corrected,B,127,ALA
2fde_pose5_corrected,B,128,ASP
2fde_pose5_corrected,B,129,ASP
2fde_pose5_corrected,B,130,THR
2fde_pose5_corrected,B,131,VAL
2fde_pose5_corrected,B,132,LEU
2fde_pose5_corrected,B,133,GLU
2fde_pose5_corrected,B,134,GLU
2fde_pose5_corrected,B,135,MET
2fde_pose5_corrected,B,136,SER
2fde_pose5_corrected,B,137,LEU
2fde_pose5_corrected,B,138,PRO
2fde_pose5_corrected,B,139,GLY
2fde_pose5_corrected,B,140,ARG
2fde_pose5_corrected,B,141,TRP
2fde_pose5_corrected,B,142,LYS
2fde_pose5_corrected,B,143,PRO
2fde_pose5_corrected,B,144,LYS
2fde_pose5_corrected,B,145,MET
2fde_pose5_corrected,B,146,ILE
2fde_pose5_corrected,B,147,GLY
2fde_pose5_corrected,B,148,GLY
2fde_pose5_corrected,B,149,ILE
2fde_pose5_corrected,B,150,GLY
2fde_pose5_corrected,B,151,GLY
2fde_pose5_corrected,B,152,PHE
2fde_pose5_corrected,B,153,ILE
2fde_pose5_corrected,B,154,LYS
2fde_pose5_corrected,B,155,VAL
2fde_pose5_corrected,B,156,ARG
2fde_pose5_corrected,B,157,GLN
2fde_pose5_corrected,B,158,TYR
2fde_pose5_corrected,B,159,ASP
2fde_pose5_corrected,B,160,GLN
2fde_pose5_corrected,B,161,ILE
2fde_pose5_corrected,B,162,LEU
2fde_pose5_corrected,B,163,ILE
2fde_pose5_corrected,B,164,GLU
2fde_pose5_corrected,B,165,ILE
2fde_pose5_corrected,B,166,CYS
2fde_pose5_corrected,B,167,GLY
2fde_pose5_corrected,B,168,HIS
2fde_pose5_corrected,B,169,LYS
2fde_pose5_corrected,B,170,ALA
2fde_pose5_corrected,B,171,ILE
2fde_pose5_corrected,B,172,GLY
2fde_pose5_corrected,B,173,THR
2fde_pose5_corrected,B,174,VAL
2fde_pose5_corrected,B,175,LEU
2fde_pose5_corrected,B,176,VAL
2fde_pose5_corrected,B,177,GLY
2fde_pose5_corrected,B,178,PRO
2fde_pose5_corrected,B,179,THR
2fde_pose5_corrected,B,180,PRO
2fde_pose5_corrected,B,181,VAL
2fde_pose5_corrected,B,182,ASN
2fde_pose5_corrected,B,183,ILE
2fde_pose5_corrected,B,184,ILE
2fde_pose5_corrected,B,185,GLY
2fde_pose5_corrected,B,186,ARG
2fde_pose5_corrected,B,187,ASN
2fde_pose5_corrected,B,188,LEU
2fde_pose5_corrected,B,189,LEU
2fde_pose5_corrected,B,190,THR
2fde_pose5_corrected,B,191,GLN
2fde_pose5_corrected,B,192,ILE
2fde_pose5_corrected,B,193,GLY
2fde_pose5_corrected,B,194,CYS
2fde_pose5_corrected,B,195,THR
2fde_pose5_corrected,B,196,LEU
2fde_pose5_corrected,B,197,ASN
2fde_pose5_corrected,B,198,PHE
