4dri_pose2_corrected,A,1,GLU
4dri_pose2_corrected,A,2,GLN
4dri_pose2_corrected,A,3,GLY
4dri_pose2_corrected,A,4,GLU
4dri_pose2_corrected,A,5,ASP
4dri_pose2_corrected,A,6,ILE
4dri_pose2_corrected,A,7,THR
4dri_pose2_corrected,A,8,SER
4dri_pose2_corrected,A,9,LYS
4dri_pose2_corrected,A,10,LYS
4dri_pose2_corrected,A,11,ASP
4dri_pose2_corrected,A,12,ARG
4dri_pose2_corrected,A,13,GLY
4dri_pose2_corrected,A,14,VAL
4dri_pose2_corrected,A,15,LEU
4dri_pose2_corrected,A,16,LYS
4dri_pose2_corrected,A,17,ILE
4dri_pose2_corrected,A,18,VAL
4dri_pose2_corrected,A,19,LYS
4dri_pose2_corrected,A,20,ARG
4dri_pose2_corrected,A,21,VAL
4dri_pose2_corrected,A,22,GLY
4dri_pose2_corrected,A,23,ASN
4dri_pose2_corrected,A,24,GLY
4dri_pose2_corrected,A,25,GLU
4dri_pose2_corrected,A,26,GLU
4dri_pose2_corrected,A,27,THR
4dri_pose2_corrected,A,28,PRO
4dri_pose2_corrected,A,29,MET
4dri_pose2_corrected,A,30,ILE
4dri_pose2_corrected,A,31,GLY
4dri_pose2_corrected,A,32,ASP
4dri_pose2_corrected,A,33,LYS
4dri_pose2_corrected,A,34,VAL
4dri_pose2_corrected,A,35,TYR
4dri_pose2_corrected,A,36,VAL
4dri_pose2_corrected,A,37,HIS
4dri_pose2_corrected,A,38,TYR
4dri_pose2_corrected,A,39,LYS
4dri_pose2_corrected,A,40,GLY
4dri_pose2_corrected,A,41,LYS
4dri_pose2_corrected,A,42,LEU
4dri_pose2_corrected,A,43,SER
4dri_pose2_corrected,A,44,ASN
4dri_pose2_corrected,A,45,GLY
4dri_pose2_corrected,A,46,LYS
4dri_pose2_corrected,A,47,LYS
4dri_pose2_corrected,A,48,PHE
4dri_pose2_corrected,A,49,ASP
4dri_pose2_corrected,A,50,SER
4dri_pose2_corrected,A,51,SER
4dri_pose2_corrected,A,52,HIS
4dri_pose2_corrected,A,53,ASP
4dri_pose2_corrected,A,54,ARG
4dri_pose2_corrected,A,55,ASN
4dri_pose2_corrected,A,56,GLU
4dri_pose2_corrected,A,57,PRO
4dri_pose2_corrected,A,58,PHE
4dri_pose2_corrected,A,59,VAL
4dri_pose2_corrected,A,60,PHE
4dri_pose2_corrected,A,61,SER
4dri_pose2_corrected,A,62,LEU
4dri_pose2_corrected,A,63,GLY
4dri_pose2_corrected,A,64,LYS
4dri_pose2_corrected,A,65,GLY
4dri_pose2_corrected,A,66,GLN
4dri_pose2_corrected,A,67,VAL
4dri_pose2_corrected,A,68,ILE
4dri_pose2_corrected,A,69,LYS
4dri_pose2_corrected,A,70,ALA
4dri_pose2_corrected,A,71,TRP
4dri_pose2_corrected,A,72,ASP
4dri_pose2_corrected,A,73,ILE
4dri_pose2_corrected,A,74,GLY
4dri_pose2_corrected,A,75,VAL
4dri_pose2_corrected,A,76,ALA
4dri_pose2_corrected,A,77,THR
4dri_pose2_corrected,A,78,MET
4dri_pose2_corrected,A,79,LYS
4dri_pose2_corrected,A,80,LYS
4dri_pose2_corrected,A,81,GLY
4dri_pose2_corrected,A,82,GLU
4dri_pose2_corrected,A,83,ILE
4dri_pose2_corrected,A,84,CYS
4dri_pose2_corrected,A,85,HIS
4dri_pose2_corrected,A,86,LEU
4dri_pose2_corrected,A,87,LEU
4dri_pose2_corrected,A,88,CYS
4dri_pose2_corrected,A,89,LYS
4dri_pose2_corrected,A,90,PRO
4dri_pose2_corrected,A,91,GLU
4dri_pose2_corrected,A,92,TYR
4dri_pose2_corrected,A,93,ALA
4dri_pose2_corrected,A,94,TYR
4dri_pose2_corrected,A,95,GLY
4dri_pose2_corrected,A,96,SER
4dri_pose2_corrected,A,97,ALA
4dri_pose2_corrected,A,98,GLY
4dri_pose2_corrected,A,99,SER
4dri_pose2_corrected,A,100,LEU
4dri_pose2_corrected,A,101,PRO
4dri_pose2_corrected,A,102,LYS
4dri_pose2_corrected,A,103,ILE
4dri_pose2_corrected,A,104,PRO
4dri_pose2_corrected,A,105,SER
4dri_pose2_corrected,A,106,ASN
4dri_pose2_corrected,A,107,ALA
4dri_pose2_corrected,A,108,THR
4dri_pose2_corrected,A,109,LEU
4dri_pose2_corrected,A,110,PHE
4dri_pose2_corrected,A,111,PHE
4dri_pose2_corrected,A,112,GLU
4dri_pose2_corrected,A,113,ILE
4dri_pose2_corrected,A,114,GLU
4dri_pose2_corrected,A,115,LEU
4dri_pose2_corrected,A,116,LEU
4dri_pose2_corrected,A,117,ASP
4dri_pose2_corrected,A,118,PHE
4dri_pose2_corrected,A,119,LYS
4dri_pose2_corrected,A,120,GLY
4dri_pose2_corrected,A,121,GLU
4dri_pose2_corrected,B,122,GLY
4dri_pose2_corrected,B,123,ALA
4dri_pose2_corrected,B,124,MET
4dri_pose2_corrected,B,125,ASP
4dri_pose2_corrected,B,126,PRO
4dri_pose2_corrected,B,127,GLU
4dri_pose2_corrected,B,128,PHE
4dri_pose2_corrected,B,129,MET
4dri_pose2_corrected,B,130,GLU
4dri_pose2_corrected,B,131,MET
4dri_pose2_corrected,B,132,TRP
4dri_pose2_corrected,B,133,HIS
4dri_pose2_corrected,B,134,GLU
4dri_pose2_corrected,B,135,GLY
4dri_pose2_corrected,B,136,LEU
4dri_pose2_corrected,B,137,GLU
4dri_pose2_corrected,B,138,GLU
4dri_pose2_corrected,B,139,ALA
4dri_pose2_corrected,B,140,SER
4dri_pose2_corrected,B,141,ARG
4dri_pose2_corrected,B,142,LEU
4dri_pose2_corrected,B,143,TYR
4dri_pose2_corrected,B,144,PHE
4dri_pose2_corrected,B,145,GLY
4dri_pose2_corrected,B,146,GLU
4dri_pose2_corrected,B,147,ARG
4dri_pose2_corrected,B,148,ASN
4dri_pose2_corrected,B,149,VAL
4dri_pose2_corrected,B,150,LYS
4dri_pose2_corrected,B,151,GLY
4dri_pose2_corrected,B,152,MET
4dri_pose2_corrected,B,153,PHE
4dri_pose2_corrected,B,154,GLU
4dri_pose2_corrected,B,155,VAL
4dri_pose2_corrected,B,156,LEU
4dri_pose2_corrected,B,157,GLU
4dri_pose2_corrected,B,158,PRO
4dri_pose2_corrected,B,159,LEU
4dri_pose2_corrected,B,160,HIS
4dri_pose2_corrected,B,161,ALA
4dri_pose2_corrected,B,162,MET
4dri_pose2_corrected,B,163,MET
4dri_pose2_corrected,B,164,GLU
4dri_pose2_corrected,B,165,ARG
4dri_pose2_corrected,B,166,GLY
4dri_pose2_corrected,B,167,PRO
4dri_pose2_corrected,B,168,GLN
4dri_pose2_corrected,B,169,THR
4dri_pose2_corrected,B,170,LEU
4dri_pose2_corrected,B,171,LYS
4dri_pose2_corrected,B,172,GLU
4dri_pose2_corrected,B,173,THR
4dri_pose2_corrected,B,174,SER
4dri_pose2_corrected,B,175,PHE
4dri_pose2_corrected,B,176,ASN
4dri_pose2_corrected,B,177,GLN
4dri_pose2_corrected,B,178,ALA
4dri_pose2_corrected,B,179,TYR
4dri_pose2_corrected,B,180,GLY
4dri_pose2_corrected,B,181,ARG
4dri_pose2_corrected,B,182,ASP
4dri_pose2_corrected,B,183,LEU
4dri_pose2_corrected,B,184,MET
4dri_pose2_corrected,B,185,GLU
4dri_pose2_corrected,B,186,ALA
4dri_pose2_corrected,B,187,GLN
4dri_pose2_corrected,B,188,GLU
4dri_pose2_corrected,B,189,TRP
4dri_pose2_corrected,B,190,CYS
4dri_pose2_corrected,B,191,ARG
4dri_pose2_corrected,B,192,LYS
4dri_pose2_corrected,B,193,TYR
4dri_pose2_corrected,B,194,MET
4dri_pose2_corrected,B,195,LYS
4dri_pose2_corrected,B,196,SER
4dri_pose2_corrected,B,197,GLY
4dri_pose2_corrected,B,198,ASN
4dri_pose2_corrected,B,199,VAL
4dri_pose2_corrected,B,200,LYS
4dri_pose2_corrected,B,201,ASP
4dri_pose2_corrected,B,202,LEU
4dri_pose2_corrected,B,203,THR
4dri_pose2_corrected,B,204,GLN
4dri_pose2_corrected,B,205,ALA
4dri_pose2_corrected,B,206,TRP
4dri_pose2_corrected,B,207,ASP
4dri_pose2_corrected,B,208,LEU
4dri_pose2_corrected,B,209,TYR
4dri_pose2_corrected,B,210,TYR
4dri_pose2_corrected,B,211,HIS
4dri_pose2_corrected,B,212,VAL
4dri_pose2_corrected,B,213,PHE
4dri_pose2_corrected,B,214,ARG
4dri_pose2_corrected,B,215,ARG
4dri_pose2_corrected,B,216,ILE
4dri_pose2_corrected,B,217,SER
